.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 6rem;
  min-height: 100vh;
  max-width: 80rem;
  margin: auto;
  position: relative;
}

.italic {
  font-style: italic;
}

.main section {
  margin-bottom: 8rem;
}

.section_how {
  margin: 4rem 0;
}

.section_how__row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.section_how__col {
  flex: 0.3;
  /* border: 1px solid black; */
  background-color: var(--powder-blue);
  border-radius: 0.6rem;
  padding: 1rem;
  margin-bottom: 2rem;
}

.section_how__col h4 {
  font-size: 2rem;
}

.section h3 {
  margin-bottom: 1rem;
}

.cta {
  display: block;
  margin: auto;
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 200;
  font-style: italic;

}

.section_cta {
  border: 1px solid rgba(0,0,0,0.15);
  border-radius: 40px;
  padding: 4rem;
  background-color: var(--powder-pink);
  box-shadow: 10px 10px 119px -29px rgba(0,0,0,0.15);
}

.section_cta h3 {
  font-size: 2rem;
  font-weight: 400;
}

.section_cta__content {
  display: flex;
  margin-top: 2rem;
  font-weight: 200;
  font-size: 1.15rem;
  gap: 2rem;
}

.section_cta__content p {
  flex: 1;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  padding: 1.5rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-blue);
  width: 240px;
  height: 500px;
  z-index: -1;
  animation: blur 10s ease-in-out infinite alternate-reverse;
}

.window {
  border: 1px solid rgba(0,0,0,0.15);
  background: var(--powder-yellow);
  border-radius: 40px;
  box-shadow: 10px 10px 119px -29px rgba(0,0,0,0.15);
  padding: 4rem;
}

.window h3 {
  background: var(--powder-yellow);
  font-size: 2rem;
  font-weight: 400;
}

.window p {
  font-weight: 200;
  font-size: 1.15rem;
}

.cost {
  display: flex;
  gap: 4rem;
}

.cost p {
  flex: 1;
}
.cost h4 {
  font-size: 3rem;
  font-weight: 400;
  flex: 1;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cost h4 span {
  font-size: 1.5rem;
}

.cost {
  display: flex;
}

@keyframes blur {
  0%,
  90% {
    -webkit-filter: blur(84px);
    -moz-filter: blur(84px);
    -o-filter: blur(84px);
    -ms-filter: blur(84px);
  }
  50% {
    -webkit-filter: blur(250px);
    -moz-filter: blur(250px);
    -o-filter: blur(250px);
    -ms-filter: blur(250px);
  }
}

.center::before,
.center::after {
  content: '';
  left: 0;
  top: 0;
  position: absolute;
  filter: blur(170px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}

.section_hero {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section_hero h1 {
  margin-top: 2rem;
  font-size: 4.5rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.section_hero h2 {
  font-weight: 300;
  margin-bottom: 2rem;
  font-size: 1.25rem;
}

.section_hero__buttons {
  display: flex;
  gap: 1rem;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

.integrations {
  margin-top: 4rem;
  width: 100%;
  height: auto;
}

.footer {
  margin-top: 4rem;
  margin-bottom: 2rem;
  font-size: 0.8rem;

}

/* Mobile */
@media (max-width: 700px) {
  .cost {
    flex-direction: column;
  }
  .main {
    padding: 1rem 2rem;
  }
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 5rem 0 6rem;
    text-align: center;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }

  .section_hero h1 {
    font-size: 3rem;
  }
  .section_hero h2 {
    font-size: 1rem;
  }

  .section_how__row {
    flex-direction: column;
  }

  .section_cta__content {
    flex-direction: column; 
    gap: 2rem;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo,
  .thirteen img {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
